# Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gjj/avgle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesapp/isafe/svs/parsers/: PSVS21.java
app/src/main/java/com/gjj/avgle/: AvgleApp.java
app/src/main/java/com/gjj/avgle/adapter/: AppFragmentPagerAdapter.java  VideoAdapter.java  VideoFragmentPagerAdapter.java
app/src/main/java/com/gjj/avgle/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/gjj/avgle/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/gjj/avgle/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/gjj/avgle/exoplayer/animation/: RightViewHideShowAnimation.java
app/src/main/java/com/gjj/avgle/exoplayer/listener/: OnPlayerPreparedListener.java
app/src/main/java/com/gjj/avgle/exoplayer/utils/: ActivityUtils.java
app/src/main/java/com/gjj/avgle/exoplayer/widget/: ExoVideoControls.java  ExoVideoControlsMobile.java  ExoVideoView.java
app/src/main/java/com/gjj/avgle/net/: ApiConstant.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/gjj/avgle/net/api/: AvgleServiceApi.java
app/src/main/java/com/gjj/avgle/net/model/: ApiError.java  AvgleResponse.java  CollectionResponse.java  DetailResponse.java  Response.java  Video.java  VideoDetail.java  VideoResponse.java
app/src/main/java/com/gjj/avgle/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/gjj/avgle/ui/custom/: RoundedImageView.java  SimpleSearchView.java
app/src/main/java/com/gjj/avgle/ui/favorites/: FavoriteFragment.java  FavoriteMvpPresenter.java  FavoriteMvpView.java  FavoritePresenter.java
app/src/main/java/com/gjj/avgle/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/gjj/avgle/ui/play/: PlayActivity.java  PlayMvpPresenter.java  PlayMvpView.java  PlayPresenter.java
app/src/main/java/com/gjj/avgle/ui/search/: SearchActivity.java  SearchFragment.java  SearchMvpPresenter.java  SearchMvpView.java  SearchPresenter.java
app/src/main/java/com/gjj/avgle/ui/video/: ContentFragment.java  VideoAdapter.java  VideoFragment.java  VideoMvpPresenter.java  VideoMvpView.java  VideoPresenter.java
app/src/main/java/com/gjj/avgle/utils/: AppConstants.java  CommonUtils.java  DateUtils.java  FragmentUtils.java  NetworkUtils.java  PackageManagerWrapper.java
app/src/main/java/com/gjj/avgle/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_search.xml  app_bar_main.xml  drawer_header.xml  fragment_content.xml  fragment_video.xml  item_video_view.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gjj/avgle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
